body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      padding: 0px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0%;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
  }

  .feature {
      width: 200px;
      padding: 10px;
  }

  @media screen and (max-width: 499px) {
    .grid {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
      display: grid;
      grid-template-columns: 2fr 1fr;
    }    

    

    nav {
      background-color: #000;
      padding: .5em;

      position: sticky;
      top: 0%;
    }

    nav ul{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;

    }

    .photos {
      grid-template-columns: 1fr;
      gap: 10px;
    }

  }