<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* adding animation to make the h1 "Heading" slide onto screen*/
        h1{
            animation-duration: 4s; /* duration */
            animation-name: slidein; /* name */
            color: goldenrod;
        }   

        /* use @keyframe to keyframe the animation "slidein" under h1 selector */
        @keyframes slidein { 
            0%{
                margin-left: 100%;
                width: 300%;
                color: aqua;
            }
            25% {
                margin-left: 25%;
                width: 175%;
                color: maroon;
            }
            75%{
                margin-left: 50%;
                width: 125%;
                color: black;
            }
            100%{
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>